{
  "name": "com.avmedvedskiy.tweentimeline",
  "displayName": "TweenTimeline",
  "version": "0.0.1",
  "unity": "2021.3",
  "author": "avmedvedskiy",
  "description": "Tween Extentions for Timeline",
  "keywords": [
  ]
}